{
  "name": "diff-script",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "micro"
  },
  "dependencies": {
    "micro": "^9.3.4",
    "now-micro": "^0.4.0"
  }
}
